<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="nginx," />










<meta name="description" content="什么是代理在计算机中，客户端A与服务端B进行通信，中间加入中介C进行数据传递，则形成了代理。来个浅显易懂的比喻，三年级二班小明和小花谈恋爱，由于小明和小花座位离的太远，这时候需要小王在中间传递纸条，在这个爱情故事中小王在中间充当了代理作用。 什么是正向代理呢正向代理中，客户端通过代理服务器从服务端收发数据，即为正向代理。举个栗子：有一个局域网，但是只有主机局域访问外部网络的权限，现在所有的机器都需">
<meta name="keywords" content="nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx反向代理常用配置">
<meta property="og:url" content="http://pyrinelaw.github.io/2018/04/15/nginx-service-proxy/index.html">
<meta property="og:site_name" content="Petrus.Law">
<meta property="og:description" content="什么是代理在计算机中，客户端A与服务端B进行通信，中间加入中介C进行数据传递，则形成了代理。来个浅显易懂的比喻，三年级二班小明和小花谈恋爱，由于小明和小花座位离的太远，这时候需要小王在中间传递纸条，在这个爱情故事中小王在中间充当了代理作用。 什么是正向代理呢正向代理中，客户端通过代理服务器从服务端收发数据，即为正向代理。举个栗子：有一个局域网，但是只有主机局域访问外部网络的权限，现在所有的机器都需">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pyrinelaw.github.io/assset/images/3255814248-5ad4b90cedd6c_articlex.png">
<meta property="og:image" content="http://pyrinelaw.github.io/assset/images/3166517317-5ad4b93f7dd4b_articlex.png">
<meta property="og:updated_time" content="2018-11-27T08:14:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx反向代理常用配置">
<meta name="twitter:description" content="什么是代理在计算机中，客户端A与服务端B进行通信，中间加入中介C进行数据传递，则形成了代理。来个浅显易懂的比喻，三年级二班小明和小花谈恋爱，由于小明和小花座位离的太远，这时候需要小王在中间传递纸条，在这个爱情故事中小王在中间充当了代理作用。 什么是正向代理呢正向代理中，客户端通过代理服务器从服务端收发数据，即为正向代理。举个栗子：有一个局域网，但是只有主机局域访问外部网络的权限，现在所有的机器都需">
<meta name="twitter:image" content="http://pyrinelaw.github.io/assset/images/3255814248-5ad4b90cedd6c_articlex.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pyrinelaw.github.io/2018/04/15/nginx-service-proxy/"/>





  <title>Nginx反向代理常用配置 | Petrus.Law</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68262129-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3655bb5625587dd10b4da17ff63e097b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Petrus.Law</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力工作, 好好生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'c24_xtFoKsjzBXkTkY7Q','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pyrinelaw.github.io/2018/04/15/nginx-service-proxy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Petrus.Law">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Petrus.Law">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nginx反向代理常用配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-15T00:00:00+08:00">
                2018-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术随笔/" itemprop="url" rel="index">
                    <span itemprop="name">技术随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/15/nginx-service-proxy/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/04/15/nginx-service-proxy/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是代理"><a href="#什么是代理" class="headerlink" title="什么是代理"></a>什么是代理</h3><p>在计算机中，客户端A与服务端B进行通信，中间加入中介C进行数据传递，则形成了代理。来个浅显易懂的比喻，三年级二班小明和小花谈恋爱，由于小明和小花座位离的太远，这时候需要小王在中间传递纸条，在这个爱情故事中小王在中间充当了代理作用。</p>
<h3 id="什么是正向代理呢"><a href="#什么是正向代理呢" class="headerlink" title="什么是正向代理呢"></a>什么是正向代理呢</h3><p>正向代理中，客户端通过代理服务器从服务端收发数据，即为正向代理。<br>举个栗子：有一个局域网，但是只有主机局域访问外部网络的权限，现在所有的机器都需要访问外部网络，通过将主机设置为代理服务器，让所有的机器通过主机可以访问外部网络，即称为正向代理。<br><a id="more"></a><br><img src="/assset/images/3255814248-5ad4b90cedd6c_articlex.png" alt="正向代理示意图"></p>
<h3 id="反向代理又是什么"><a href="#反向代理又是什么" class="headerlink" title="反向代理又是什么"></a>反向代理又是什么</h3><p>反向代理中，代理服务器替服务端收发数据，所有的请求与相应都经过反向代理，可以用来实现数据缓存，负载均衡等。<br>举个栗子: 张三开了一个保险公司（服务端），一开始公司业务小，一个人接电话就够了，后来随着公司扩张，每天无数电话打进来，张三招了一个客服李四（代理），张三把和客户对接的事情都交给了李四，形成了反向代理。<br><img src="/assset/images/3166517317-5ad4b93f7dd4b_articlex.png" alt="反向代理示意图"></p>
<h3 id="反向代理常用配置"><a href="#反向代理常用配置" class="headerlink" title="反向代理常用配置"></a>反向代理常用配置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       80;</span><br><span class="line">    server_name  localhost;  <span class="comment">#实际情况可以写域名    </span></span><br><span class="line">    location / &#123;</span><br><span class="line">         index  index.html index.htm;</span><br><span class="line">         proxy_set_header Host <span class="variable">$host</span>:<span class="variable">$server_port</span>;</span><br><span class="line">         proxy_pass http://127.0.0.1:9992;</span><br><span class="line">         rewrite ^/(.*)  /index.php?s=<span class="variable">$1</span>;    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置项很多，挑几个几个常用的配置依次介绍：location、proxy_set_header、rewrite、proxy_pass</p>
<h3 id="代理目录匹配-location"><a href="#代理目录匹配-location" class="headerlink" title="代理目录匹配 location"></a>代理目录匹配 location</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 匹配所有根目录</span></span><br><span class="line">location /</span><br><span class="line"><span class="comment"># 字符串匹配, 表示匹配所有“/static”开头的目录</span></span><br><span class="line">location /static</span><br><span class="line"><span class="comment"># ~ 匹配符合表达式目录比如代理目录中存在“static/(js|images)”的目录</span></span><br><span class="line">location ~ /static/(js|images)/</span><br><span class="line"><span class="comment"># ~* 加上 * 表示不区分大小写</span></span><br><span class="line">location ~ /static/(js|images)/</span><br><span class="line"><span class="comment"># = 表示精确匹配, 只有"/index"路径才会被代理，"/index/test"将不会被代理</span></span><br><span class="line">location = /index</span><br></pre></td></tr></table></figure>
<p>当然还有”!“、”^“匹配，用的比较少，这里不做说明</p>
<h3 id="设置代理请求头-proxy-set-header"><a href="#设置代理请求头-proxy-set-header" class="headerlink" title="设置代理请求头 proxy_set_header"></a>设置代理请求头 proxy_set_header</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置代理请求服务器请求头host</span></span><br><span class="line">proxy_set_header Host <span class="variable">$host</span></span><br><span class="line"><span class="comment"># 设置代理请求的ip地址</span></span><br><span class="line">proxy_set_header X-Forwarded-Ip <span class="variable">$remote_addr</span>  </span><br><span class="line"><span class="comment"># 设置代理请求自定义数据</span></span><br><span class="line">proxy_set_header <span class="built_in">test</span> <span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<p>这里还有很多数据，不一一说明</p>
<h3 id="请求代理服务器-proxy-pass"><a href="#请求代理服务器-proxy-pass" class="headerlink" title="请求代理服务器 proxy_pass"></a>请求代理服务器 proxy_pass</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从 “127.0.0.1”这台服务器收发数据，当然也可以直接写域名</span></span><br><span class="line">proxy_pass http://127.0.0.1:8080</span><br><span class="line"><span class="comment"># 从服务端机器data目录收发数据</span></span><br><span class="line">proxy_pass http://127.0.0.1:81/data;</span><br><span class="line"><span class="comment"># 动态配置数据，$scheme表示用户请求是http还是https,$host表示客户端请求头host,$args表示客户端请求参数</span></span><br><span class="line">proxy_pass <span class="variable">$scheme</span>://<span class="variable">$host</span>/<span class="variable">$request_uri</span>/?<span class="variable">$args</span></span><br></pre></td></tr></table></figure>
<h3 id="url重定向规则-rewrite"><a href="#url重定向规则-rewrite" class="headerlink" title="url重定向规则 rewrite"></a>url重定向规则 rewrite</h3><p>包含3个参数：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rewrite 匹配规则 重定向规则 重定向类型;</span><br></pre></td></tr></table></figure></p>
<p>用法示例：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /a.html 的时候，url重定向路径 /b.html 中</span></span><br><span class="line">rewrite /a.html /b.html last;</span><br><span class="line"><span class="comment"># break 与 last的区别是，当存在多条rewrite规则时last会继续往下匹配，break不会继续往下匹配，而是将匹配到的重定向路径当做最终路径</span></span><br><span class="line">rewrite /a.html /b.html <span class="built_in">break</span>;</span><br><span class="line"><span class="comment"># 当然重定向规则也是可以写正则表达式的 例如：/static/images/a.png =&gt; /local/images/a.png</span></span><br><span class="line">rewrite ^/static/images/(.*)$ /<span class="built_in">local</span>/images/<span class="variable">$1</span> <span class="built_in">break</span>;</span><br><span class="line"><span class="comment"># redirect 表示302重定向</span></span><br><span class="line">rewrite /a.html /b.html redirect;</span><br><span class="line"><span class="comment"># permanent 表示301重定向</span></span><br><span class="line">rewrite /a.html /b.html permanent;</span><br></pre></td></tr></table></figure></p>
<p>301重定向表示永久性重定向，对于SEO相较302来说比较友好，这里不做过多说明。</p>
<h3 id="部分参考"><a href="#部分参考" class="headerlink" title="部分参考"></a>部分参考</h3><p><a href="https://www.nginx.com/resources/admin-guide/reverse-proxy/" target="_blank" rel="noopener">nginx doc</a><br><a href="https://xuexb.com/post/nginx-url-rewrite.html" target="_blank" rel="noopener">nginx rewrite 配置</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag"># nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/30/wx-page-cache/" rel="next" title="Ios中微信页面返回上一页去除缓存几种常见思路">
                <i class="fa fa-chevron-left"></i> Ios中微信页面返回上一页去除缓存几种常见思路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/02/Http/" rel="prev" title="Http协议构成">
                Http协议构成 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/04/15/nginx-service-proxy/"
           data-title="Nginx反向代理常用配置" data-url="http://pyrinelaw.github.io/2018/04/15/nginx-service-proxy/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Petrus.Law</p>
              <p class="site-description motion-element" itemprop="description">Petrus.Law 's blog, 前端瞎扯淡</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是代理"><span class="nav-number">1.</span> <span class="nav-text">什么是代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是正向代理呢"><span class="nav-number">2.</span> <span class="nav-text">什么是正向代理呢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反向代理又是什么"><span class="nav-number">3.</span> <span class="nav-text">反向代理又是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反向代理常用配置"><span class="nav-number">4.</span> <span class="nav-text">反向代理常用配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代理目录匹配-location"><span class="nav-number">5.</span> <span class="nav-text">代理目录匹配 location</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置代理请求头-proxy-set-header"><span class="nav-number">6.</span> <span class="nav-text">设置代理请求头 proxy_set_header</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求代理服务器-proxy-pass"><span class="nav-number">7.</span> <span class="nav-text">请求代理服务器 proxy_pass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#url重定向规则-rewrite"><span class="nav-number">8.</span> <span class="nav-text">url重定向规则 rewrite</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部分参考"><span class="nav-number">9.</span> <span class="nav-text">部分参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Petrus.Law</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"petrus"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
