
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>罗鹏程-前端-简历-广州</title>
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
		}
		body {
			font: 13px/1.5em Helvetica, Arial, sans-serif;
			text-align: left;
			padding-bottom: 60px;
		}
		.top_nav {
			display: block;
			text-align: center;
			width: 800px\9\0;
			max-width: 800px\9\0;
		}
		.content {
			width: 800px;
			margin: 0 auto;
			/*border-left: 1px solid #F9F4F4;
			border-right: 1px solid #F9F4F4;*/
			padding: 40px 30px 0px 20px;
			/*padding-left: 38px;*/
		}
		ul{
			padding-top: 15px;
			padding-left: 40px;
			padding-left: 44px\9;
			padding-bottom: 4px;
		}
		li {
			margin-bottom: 3px;
			list-style: none\9;
		}
		h1 {
			padding-top: 8px;
			font-size: 26px\9;
		}
		h2 {
			padding-top: 16px;
			font-size: 20px\9;
		}
		h4 {
			padding-top: 16px;
		}
		.job_desc {
			display: block;
			padding-top: 16px;
			padding-left: 0px;
			font-weight: bold;
		}
		.pro_title {
			display: block;
			padding-top: 12px;
			padding-left: 14px;
			font-style: italic;
		}
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>
<div class="content">
	<div class="top_nav">
		<h1>罗鹏程-前端-简历</h1>
		<h4>
			E-mail:
			<a href="mailto:petrus.law@outlook.com">petrus.law@outlook.com</a>
			&nbsp;
			Tel：
			<span>130 2510 1433</span>
		</h4>
	</div>

	<h2>基本信息</h2>
	<ul class="base_list">
		<li> <strong>性别：</strong>
			男
		</li>
		<li> <strong>年龄：</strong>
			25
		</li>
		<li> <strong>籍贯：</strong>
			湖南 娄底
		</li>
		<li>
			<strong>教育：</strong>
			大专，计算机网络，湖南人文科技学院，2008 - 2011
			<br />
		</li>
	</ul>

	<h2>工作经验</h2>
	<p>
		<span class="job_desc"> 2013/06 - 至今，JavaScript程序员，广州利铭广告有限公司</span>
		<span class="pro_title">工作描述</span>
		<ul>
			<li>设计公司项目架构</li>
			<li>开发组件，供项目组成员调用</li>
			<li>维护、重构优化已有的代码和组件</li>
		</ul>
	</p>

	<p>
		<span class="job_desc"> 2011/09 - 2013/04，JavaScript程序员，广州博汇数码有限公司</span>
		<span class="pro_title">工作描述</span>
		<ul>
			<li>项目功能开发</li>
			<li>架构后期优化、维护</li>
		</ul>
	</p>

	<h2>参与项目</h2>

	<span class="pro_title">最Q幻想</span>
	<ul>
		<li>项目简介：手机端卡牌游戏</li>
		<li>技术选型：Cocos2d-js、PureMvc</li>
		<li>项目特色：客户端使用Javascript开发。本地数据配置、操作，减轻服务器压力。使用定时器，本地实时刷新数据。多场景自动切换。多语言版本</li>
		<li>责任描述：架构设计，组件开发，其他</li>
		<li>下载地址：<a href="http://zqhx.96pk.com/">http://zqhx.96pk.com</a></li>
	</ul>

	<span class="pro_title">EasyMonitor</span>
	<ul>
		<li>项目简介：网站监控引擎，类似于GoogleAnalyse</li>
		<li>技术选型：BackBone、jQuery、HighChart</li>
		<li>项目特色：单页面应用。动态加载文件，提升加载速度。前端数据缓存，减少频繁请求服务端。用户操作数据记录，优化用户体验。多语言版本</li>
		<li>责任描述：用户操作数据记录，多语言版本开发，组件开发，其他</li>
		<li>项目相关：<a href="http://www.botwave.com/products/easymonitor/default.html">http://www.botwave.com/products/easymonitor/default.html</a></li>
	</ul>

	<span class="pro_title">叶子猪官网触屏版</span>
	<ul>
		<li>项目简介：游戏官网触屏版</li>
		<li>技术选型：Html5、Css3、Zepto</li>
		<li>责任描述：个人独立开发</li>
		<li>项目地址：<a href="http://m.yzz.cn/">http://m.yzz.cn/</a></li>
	</ul>

	<p></p>
	<h2>技能</h2>
	<ul>
		<li>手写HTML、CSS静态网页</li>
		<li>能在不依赖框架的基础下进行JS开发相关的独立插件，通用类库</li>
		<li>熟练使用jQuery，熟悉Prototype、BackBone框架</li>
		<li>会时下流行的响应式布局，并且开发手机网站和WebApp</li>
		<li>熟练使用ajax，JSON进行交互开发</li>
		<li>熟悉PHP，并使用php做过开发</li>
	</ul>

	<h2>关于</h2>
	<ul>
		<li>本人对前端开发有着浓重的兴趣和爱好,很荣幸从事前端开发工作</li>
		<li>在这过程中一直学习新的技术，不断提升自我，实现人生价值和个人目标</li>
		<li>到目前为止，已经有1年PHP开发经验，3年的前端开发经验，不断的为公司开发出优秀产品</li>
	</ul>

	<h2>其他</h2>
	<ul>
		<li>在线简历：<a href="http://pyrinelaw.github.io/resume">http://pyrinelaw.github.io/resume</a></li>
		<li>部分作品：<a href="https://pyrinelaw.github.io/pro">https://pyrinelaw.github.io/pro</a></li>
		<li>GitHub：<a href="https://www.github.com/pyrinelaw">https://www.github.com/pyrinelaw</a></li>
	</ul>
</div>
</body>
</html>